HTTP/1.1 200 OK
Date: Tue, 27 May 2014 11:35:34 GMT
Server: Apache
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.17
X-Runtime: 16
ETag: "8d6dffd585f7aed62f2a309def108de2"
Cache-Control: private, max-age=0, must-revalidate
Set-Cookie: _blueberry_cash_session=BAh7BjoPc2Vzc2lvbl9pZCIlNDNiNTM1OTcyOTE3MzNhZWU1ZmI0NDFlYTMzZGNhNzA%3D--198ac06ff28052360042657000a960ec2b4aac37; domain=.billapp.cz; path=/; HttpOnly
Content-Length: 1760
Status: 200
Content-Type: application/json; charset=utf-8

[{"invoice":{"account_id":6734,"client_id":51562,"created_at":"2014-05-26T22:33:19+02:00","currency":"CZK","due_date":"2014-05-26","has_vat":true,"id":74084,"issue_date":"2014-05-26","notes":"","number":"201400003","paid_on":null,"status":"overdue","tax_amount":10320.45,"total_amount":59465.5,"updated_at":"2014-05-27T03:00:39+02:00","lines":[{"description":"Sapphire R9 290X","item_id":11099,"quantity":2.0,"unit_price":9500.0,"vat":21.0},{"description":"Sapphire R9 280X","item_id":11100,"quantity":4.0,"unit_price":6399.0,"vat":21.0},{"description":"Sapphire R9 270X","item_id":11101,"quantity":1.0,"unit_price":4549.0,"vat":21.0}]}},{"invoice":{"account_id":6734,"client_id":51485,"created_at":"2014-05-26T02:01:14+02:00","currency":"CZK","due_date":"2014-06-05","has_vat":false,"id":74038,"issue_date":"2014-05-26","notes":"","number":"201400002","paid_on":null,"status":"sent","tax_amount":0.0,"total_amount":9000.0,"updated_at":"2014-05-26T02:01:24+02:00","lines":[{"description":"Pneumatika Michelin Pilot Sport R17 255/25","item_id":11094,"quantity":2.0,"unit_price":2500.0,"vat":0.0},{"description":"Pneumatika Michelin Pilot Sport R17 225/40","item_id":11095,"quantity":2.0,"unit_price":2000.0,"vat":0.0}]}},{"invoice":{"account_id":6734,"client_id":51486,"created_at":"2014-05-22T08:46:35+02:00","currency":"CZK","due_date":"2014-06-01","has_vat":false,"id":73884,"issue_date":"2014-05-22","notes":"","number":"201400001","paid_on":null,"status":"sent","tax_amount":0.0,"total_amount":26500.0,"updated_at":"2014-05-22T15:22:23+02:00","lines":[{"description":"MacBook Air","item_id":null,"quantity":1.0,"unit_price":25000.0,"vat":0.0},{"description":"Nab\u00edje\u010dka MagSafe II","item_id":11091,"quantity":1.0,"unit_price":1500.0,"vat":0.0}]}}]