body#brutto_app #content
  @include container()

header
  @extend .navbar
  @extend .navbar-inverse
  @extend .navbar-static-top

  .container
    @include container()

  #agenda
    @extend .navbar-header

    strong
      @extend .navbar-brand
      font-weight: normal

      b
        padding-left: 8px
        color: $gray-lighter

  ul
    @extend .nav
    @extend .navbar-nav

  #logged_in_user
    @extend .navbar-nav
    @extend .navbar-right
    @extend .navbar-text

    strong
      padding-right: 20px
      color: $gray-lighter
      font-weight: normal

    a
      @extend .navbar-link

